AppWindows/AyaNeoFlipDSApp/Pages/QWERTY_FlipDS.xaml

<classes:KeyboardPage x:Class="Handheld_Hardware_Tools.AppWindows.AyaNeoFlipDSApp.Pages.QWERTY_FlipDS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:classes="clr-namespace:Handheld_Hardware_Tools.AppWindows.OSK.Keyboards"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Hardware_Tools.AppWindows.OSK.Keyboards"
      mc:Ignorable="d" 

      Loaded="Page_Loaded"
     Unloaded="Page_Unloaded"
      Title="QWERTYOsk">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="37" />
            <Setter Property="Opacity" Value="1" />
            <EventSetter Event="Click" Handler="Button_Click" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>
    <Canvas Name="mainCanvas"   Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Grid Name="mainGrid"   Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="LBracket">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock Tag="LeftCurlyBracket" Text="}"  Foreground="DarkGray">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="]" Foreground="White">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Tag="Dual"  CommandParameter="RBracket">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="}" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="]" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="`" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="~" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1">
                        <TextBlock Text="`" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>


            <Button Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="-">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="_" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="-" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Tag="Dual" CommandParameter="=">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="+" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="=" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="Slash">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="|" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="\" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Tag="Dual" CommandParameter=";">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text=":" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text=";" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="'">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="&quot;" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="'" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2"   Tag="Dual" CommandParameter="/">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="?" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="/" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>


            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Tag="Special" CommandParameter="Esc" Content="Esc" />

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="!" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Tag="1">
                        <TextBlock Text="1" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="@" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Tag="1" >
                        <TextBlock Text="2" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="3" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="#" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Tag="1" >
                        <TextBlock Text="3" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="4" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="$" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Tag="1" >
                        <TextBlock Text="4" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="5" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="%" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Tag="1" >
                        <TextBlock Text="5" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="6" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="^" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Tag="1" >
                        <TextBlock Text="6" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="7" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="&amp;" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Tag="1" >
                        <TextBlock Text="7" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="8" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="*" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="8" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2"  Tag="Dual" CommandParameter="9" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="(" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="9" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="1"  Tag="Dual" CommandParameter="0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text=")" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="0" Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
           
         
            <Button Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"  Content="q"  Tag="Letter" />
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Content="w" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Content="e" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"  Content="r" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"  Content="t" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"  Content="y" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"  Content="u" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"  Content="i" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"  Content="o" Tag="Letter"/>
            <Button Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"  Content="p" Tag="Letter"/>




          
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Content="a" Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  Content="s" Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"  Content="d" Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"  Content="f" Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"  Content="g" Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2"  Content="h" Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2"  Content="j"  Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2"  Content="k" Tag="Letter"/>
            <Button Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2"  Content="l" Tag="Letter"/>
          
            
            <Button Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"  Tag="Special" CommandParameter="Enter" >
                <Grid  VerticalAlignment="Center">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock TextWrapping="Wrap" Text="Enter" />
                    </Viewbox>
                    <Viewbox Grid.Row="1"  Name="controllerIconViewbox3">
                        <TextBlock TextWrapping="Wrap" Text="&#xEDE3;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>

                </Grid>


            </Button>



            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Tag="Special" CommandParameter="Shift" Name="shiftButton">
                <Grid  VerticalAlignment="Center">
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock TextWrapping="Wrap" Text="Shift" />
                    </Viewbox>
                    <Viewbox Grid.Row="1"  Name="controllerIconViewbox4">
                        <TextBlock TextWrapping="Wrap" Text="&#xF10A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="z"  Tag="Letter"/>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Content="x"  Tag="Letter"/>
            <Button Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Content="c"  Tag="Letter"/>
            <Button Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"  Content="v"  Tag="Letter"/>
            <Button Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"   Content="b"  Tag="Letter"/>
            <Button Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"   Content="n"  Tag="Letter"/>
            <Button Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"   Content="m"  Tag="Letter"/>
            
            
            
            <Button Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="1"   Tag="Dual" CommandParameter=",">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="&lt;" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="," Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="1" CommandParameter="."  Tag="Dual">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Tag="2">
                        <TextBlock  Text="&gt;" Foreground="DarkGray"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Tag="1" >
                        <TextBlock Text="." Foreground="White"/>
                    </Viewbox>

                </Grid>
            </Button>
           
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  Tag="Special" CommandParameter="CapsLock" Name="capsButton" >
                <Grid  VerticalAlignment="Center">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock TextWrapping="Wrap" Text="Caps" />
                    </Viewbox>
                    <Viewbox Grid.Row="1"  Name="controllerIconViewbox2">
                        <TextBlock TextWrapping="Wrap" Text="&#xF108;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>

                </Grid>
            </Button>
            
            <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="8"  Tag="Special" CommandParameter="Space">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock TextWrapping="Wrap" Text="Space" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Margin="10,0,0,0" Name="controllerIconViewbox6">
                        <TextBlock TextWrapping="Wrap" Text="&#xF095;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>

                </Grid>
            </Button>
            <Button Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2"  Tag="Special" CommandParameter="LeftArrow">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock Text="&#xF0B0;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>


                </Grid>



            </Button>
            <Button Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2"  Tag="Special" CommandParameter="RightArrow">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock Text="&#xF0AF;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>


                </Grid>



            </Button>
            <Button Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2"  Tag="Special" CommandParameter="Hide">
                <Grid  VerticalAlignment="Center">
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock Text="&#xE92F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1"  Name="controllerIconViewbox7">
                        <TextBlock Text="&#xF094;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>

                </Grid>



            </Button>

         
            <Button Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Tag="Special" CommandParameter="Backspace">
                <Grid  VerticalAlignment="Center">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox  VerticalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Text="Backspace" />
                    </Viewbox>
                    <Viewbox Grid.Row="1"   Name="controllerIconViewbox1">
                        <TextBlock Text="&#xF096;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </Viewbox>

                </Grid>
            </Button>


            <Button Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"  Tag="Special" CommandParameter="Tab" >
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox >
                        <TextBlock Text="Tab" />
                    </Viewbox>


                </Grid>

            </Button>



        </Grid>
    </Canvas>


</classes:KeyboardPage>

