MainWindow.xaml

<ui:UiWindow x:Class="Everything_Handhelds_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything_Handhelds_Tool"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
              xmlns:Converter="clr-namespace:Everything_Handhelds_Tool.Classes.Converters"
        Title="Everything Handhelds Tool" 
            
        Left="0"
        Top="0"
        x:Name="mainWindow"
        Topmost="True"
        Width="550"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="Height"

        Height="800"
        Loaded="UiWindow_Loaded"
        Closing="Window_Closing" 

        >
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                CornerRadius="7"
                                SnapsToDevicePixels="true">
                            <ui:SymbolIcon Name="icon" FontFamily="Segoe MDL2 Assets" FontSize="35"  Symbol="{Binding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="White"/>
                                <Setter TargetName="icon" Property="Foreground" Value="Black"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,8,0,8" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40"  />

            <RowDefinition   Height="*"/>

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ui:NotifyIcon
                Grid.Row="0"
                x:Name="notifyIcon"
                FocusOnLeftClick="True"
                Visibility="Visible"
                MenuOnRightClick="True"
                TooltipText="WPF UI" LeftClick="notifyIcon_LeftClick">
            <ui:NotifyIcon.Menu>
                <ContextMenu >
                    <MenuItem Header="Menu item 1" />
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>
        <DockPanel  Grid.Column="1">


            <DockPanel  Margin="15,-7,15,0"  >
                
       

                <Button DockPanel.Dock="Right" Click="Button_Click">
                    <ui:SymbolIcon x:Name="hideIcon"  Symbol="ArrowExit20" FontSize="23" Filled="False"  Visibility="Visible" />

                </Button>

                <Viewbox MaxHeight="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0"  >
                    <TextBlock x:Name="timeStatusBar" FontSize="30" />
                </Viewbox>

                <ui:SymbolIcon x:Name="controllerStatusBarIcon"  Symbol="XboxController48" FontSize="23" Filled="True"  />
                <ui:SymbolIcon x:Name="wifiStatusBarIcon" Symbol="Wifi120" FontSize="23" Filled="True" Margin="6,3,0,4" Visibility="Visible" />
                <ui:SymbolIcon x:Name="noInternetStatusBarIcon" Symbol="WifiOff20" FontSize="23" Filled="True" Margin="6,0,0,4" Visibility="Visible" />
                <ui:SymbolIcon x:Name="chargingStatusBarIcon" Symbol="BatteryCharge20" FontSize="23" Filled="True" Margin="9,0,0,0" Visibility="Visible" />
                <ui:SymbolIcon x:Name="batteryStatusBarIcon" Symbol="Battery020" FontSize="23" Filled="False" Margin="6,0,0,0" Visibility="Visible" />

                <Viewbox MaxHeight="25" Margin="0,0,6,0" DockPanel.Dock="Left" HorizontalAlignment="Left" Name="viewBoxBatteryPercentage" >
                    <TextBlock x:Name="batteryPercentageStatusBar" HorizontalAlignment="Left" FontSize="30"/>
                </Viewbox>

            </DockPanel>



        </DockPanel>


        <ui:Card Grid.Row="1"  Name="cardBorder"   Margin="6,0,6,0" Grid.Column="1"  VerticalAlignment="Stretch" VerticalContentAlignment="Top">
            
            <Frame x:Name="frame"   HorizontalAlignment="Stretch"   />
        </ui:Card>



        <ListView x:Name="navigationViewListBox" Grid.Row="1" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"   SelectedIndex="0" Width="40" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  SelectionChanged="navigationViewListBox_SelectionChanged"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
         </ListView>


        <ui:InfoBar Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" />

        <Frame x:Name="frameControllerInput" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Stretch"  />
    </Grid>




</ui:UiWindow>
