MainWindow.xaml

<ui:UiWindow x:Class="Everything_Handhelds_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything_Handhelds_Tool"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Everything Handhelds Tool" 
        Left="0"
        Top="0"
        Topmost="True"
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="Height"

        Height="800"
        Loaded="UiWindow_Loaded"
        Closing="Window_Closing"

        >
    <Grid Margin="0,8,0,8" >


        <Grid.RowDefinitions>

            <RowDefinition Height="32"  />

            <RowDefinition   Height="*"/>

            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Border Background="{Binding ElementName=statusInfoCard, Path=Background}" CornerRadius="4">


            <DockPanel  >

                <ui:TitleBar   ShowMaximize="False" DockPanel.Dock="Top"  ShowMinimize="True"  >

                </ui:TitleBar>



             
            </DockPanel>
        </Border>







        <Grid Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="navigationViewListBox" SelectedIndex="0" Width="40"  HorizontalAlignment="Center" VerticalAlignment="Top"  SelectionChanged="navigationViewListBox_SelectionChanged"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="45" Margin="0,0,0,0" >
                            <ui:SymbolIcon FontFamily="Segoe MDL2 Assets" FontSize="30"  Symbol="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>



            <ui:Card   Margin="6,0,6,0" Grid.Column="1"  VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <Frame x:Name="frame"   HorizontalAlignment="Stretch"   />
            </ui:Card>
        </Grid>







        <DockPanel  Grid.Row="2" Margin="16,-7,16,-4" >
            <Viewbox MaxHeight="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,6,0" >
                <TextBlock x:Name="timeStatusBar" FontSize="30" />
            </Viewbox>

            <ui:SymbolIcon x:Name="controllerStatusBarIcon"  Symbol="XboxController48" FontSize="23" Filled="True"  />
            <ui:SymbolIcon x:Name="wifiStatusBarIcon" Symbol="Wifi120" FontSize="23" Filled="True" Margin="6,0,0,4" Visibility="Visible" />
            <ui:SymbolIcon x:Name="noInternetStatusBarIcon" Symbol="WifiOff20" FontSize="23" Filled="True" Margin="6,0,0,4" Visibility="Visible" />
            <ui:SymbolIcon x:Name="chargingStatusBarIcon" Symbol="BatteryCharge20" FontSize="23" Filled="True" Margin="9,0,0,0" Visibility="Visible" />
            <ui:SymbolIcon x:Name="batteryStatusBarIcon" Symbol="Battery020" FontSize="23" Filled="False" Margin="6,0,0,0" Visibility="Visible" />

            <Viewbox MaxHeight="25" Margin="0,0,6,0" DockPanel.Dock="Left" HorizontalAlignment="Left" Name="viewBoxBatteryPercentage" >
                <TextBlock x:Name="batteryPercentageStatusBar" HorizontalAlignment="Left" FontSize="30"/>
            </Viewbox>

        </DockPanel>
        <ui:InfoBar Grid.Row="2" VerticalAlignment="Bottom" />

    </Grid>




</ui:UiWindow>
