OSK.xaml

<Window x:Class="Everything_Handhelds_Tool.OSK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything_Handhelds_Tool"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="OSK" Height="300" Width="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btn0" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn1" Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White"  />
            <Button Name="btn2" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn3" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn4" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn5" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn6" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn7" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn8" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn9" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn10" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn11" Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn12" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn13" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
            <Button Name="btn14" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="White"  />
        </Grid>
        

    </Grid>
</Window>
