QuickAccessMenu.xaml

<classes:ControllerWindow x:Class="Handheld_Hardware_Tools.QuickAccessMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handheld_Hardware_Tools"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
              xmlns:Converter="clr-namespace:Handheld_Hardware_Tools.Classes.Converters"
        Title="Everything Handhelds Tool" 
            
        Left="0"
        Top="0"
        x:Name="quickAccessMenu"
        Topmost="True"
        Width="0"
        MinWidth="0"
        MaxWidth="0"
        Height="0"
        MaxHeight="0"
        MinHeight="0"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
    
        Loaded="UiWindow_Loaded"
        Closing="Window_Closing" 
        ContentRendered="quickAccessMenu_ContentRendered"
  
       
        >
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                CornerRadius="7"
                                SnapsToDevicePixels="true">
                            <ui:SymbolIcon Name="icon" FontFamily="Segoe MDL2 Assets" FontSize="35"  Symbol="{Binding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{DynamicResource HighlightedSideMenuBackground}"/>
                                <Setter TargetName="icon" Property="Foreground" Value="Black"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,0"  Background="{DynamicResource MainWindowBackground}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"  />

            <RowDefinition   Height="*"/>

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
    
       
     
        <DockPanel  Grid.Column="0" Grid.ColumnSpan="2">
            <Image  Name="MainWindowLogo" Margin="10,4,0,4" />

            <DockPanel  Margin="0,0,15,0"  >

                <Button  DockPanel.Dock="Right" Click="Button_Click"  Background="{DynamicResource ControlsBackground}">
                    <ui:SymbolIcon x:Name="hideIcon"  Symbol="ArrowExit20" FontSize="30" Filled="False"  Visibility="Visible" />

                </Button>


                <Viewbox MaxHeight="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0"  >
                    <TextBlock x:Name="timeStatusBar" FontSize="30" />
                </Viewbox>

                <ui:SymbolIcon x:Name="controllerStatusBarIcon"  Symbol="XboxController48" FontSize="30" Filled="True" Margin="0,0,25,0" Visibility="Hidden"  DockPanel.Dock="Right"/>
                <ui:SymbolIcon x:Name="wifiStatusBarIcon" Symbol="Wifi120" FontSize="30" Filled="True" Margin="6,3,0,4" Visibility="Visible" DockPanel.Dock="Right"/>
                <ui:SymbolIcon x:Name="noInternetStatusBarIcon" Symbol="WifiOff20" FontSize="30" Filled="True" Margin="6,0,0,4" Visibility="Visible" DockPanel.Dock="Right"/>
                <ui:SymbolIcon x:Name="chargingStatusBarIcon" Symbol="BatteryCharge20" FontSize="30" Filled="True" Margin="0,0,0,0" Visibility="Visible" DockPanel.Dock="Right"/>
                <ui:SymbolIcon x:Name="batteryStatusBarIcon" Symbol="Battery020" FontSize="30" Filled="False" Margin="0,0,0,0" Visibility="Visible" DockPanel.Dock="Right"/>

                <Viewbox MaxHeight="30" Margin="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="viewBoxBatteryPercentage" >
                    <TextBlock x:Name="batteryPercentageStatusBar" HorizontalAlignment="Left" FontSize="30"/>
                </Viewbox>
               
            </DockPanel>



        </DockPanel>


        <ui:Card Grid.Row="1"  Name="cardBorder"   Margin="6,0,6,0" Grid.Column="1" Background="{DynamicResource PageBackground}"     VerticalAlignment="Stretch" VerticalContentAlignment="Top">
            
            <Frame x:Name="frame"   HorizontalAlignment="Stretch"   />
        </ui:Card>



        <ListView x:Name="navigationViewListBox" Grid.Row="1" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"   SelectedIndex="0" Width="40" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  SelectionChanged="navigationViewListBox_SelectionChanged"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
         </ListView>


        <ui:InfoBar Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" />

        <Frame x:Name="frameControllerInput" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Stretch"   />
    </Grid>




</classes:ControllerWindow>
