AppWindows/WindowManager/WindowManager.xaml

<classes:ControllerWindow x:Class="Everything_Handhelds_Tool.AppWindows.WindowManager.WindowManager"
        xmlns:wuc="clr-namespace:Everything_Handhelds_Tool.AppWindows.WindowManager"
                           xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything_Handhelds_Tool.AppWindows.WindowManager" xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
                            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                     Topmost="True"
                        
         
        
            WindowStyle="None"
            AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        Title="WindowManager" Height="500" Width="800">
    <Border  Background="DimGray" >
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Name="frame" Grid.Row="1"  Source="WindowManagerPage.xaml" VerticalAlignment="Stretch"  />


            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Name="closeButton" Click="closeWindow_Click" Margin="2">
                <Viewbox VerticalAlignment="Stretch">
                    <ui:FontIcon Glyph="&#xE711;"   />
                </Viewbox>
            </Button>




        </Grid>
    </Border>
    
</classes:ControllerWindow>
