AppWindows/WindowManager/WindowManagerPage.xaml

<classes:ControllerPage x:Class="Handheld_Hardware_Tools.AppWindows.WindowManager.WindowManagerPage"
               xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Hardware_Tools.AppWindows.WindowManager"
      mc:Ignorable="d" 
   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                        Loaded="ControllerPage_Loaded"
                      
      Title="WindowManagerPage">
 
    <Grid  Margin="9">
        <Grid.RowDefinitions>
      
 
            <RowDefinition Height="7*" />
            <RowDefinition MaxHeight="65" />
            <RowDefinition MaxHeight="65" />
         

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Image Name="largeImage" Grid.Row="0" Height="Auto" VerticalAlignment="Center"  />
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Viewbox MaxHeight="20"  VerticalAlignment="Bottom" HorizontalAlignment="Center"   >

                <TextBlock  Name="textProcessTitle" />

            </Viewbox>

            <Viewbox MaxHeight="20"   VerticalAlignment="Bottom" HorizontalAlignment="Center"   >

                <TextBlock Name="textProcessName"  />

            </Viewbox>
        </StackPanel>



        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="scrollViewer"  VerticalScrollBarVisibility="Visible"   >
            <StackPanel Name="stackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >


            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" MaxHeight="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition/>
       
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Name="maximizeButton" Click="maximizeButton_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <ui:SymbolIcon Symbol="FullScreenMaximize20"  />
                    </Viewbox>
                 
                    <Viewbox MaxHeight="15"  >
                        <TextBlock  Text="{DynamicResource Usercontrol_ToggleWindow}" TextWrapping="WrapWithOverflow" />
                    </Viewbox>


                </StackPanel>

            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Name="closeButton" Margin="2" Click="closeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <ui:SymbolIcon Symbol="CalendarCancel20" />
                    </Viewbox>
                  
                    <Viewbox MaxHeight="15" >
                        <TextBlock  Text="{DynamicResource Usercontrol_CloseProgramWM}" TextWrapping="WrapWithOverflow" />
                    </Viewbox>


                </StackPanel>


            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="monitorMoveRight" Margin="2">
           
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <ui:SymbolIcon Symbol="WindowMultipleSwap20" />
                    </Viewbox>
                    <Viewbox MaxHeight="15"  >
                        <TextBlock  Text="{DynamicResource Usercontrol_MoveMonitor}" TextWrapping="WrapWithOverflow" />
                    </Viewbox>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Name="endTaskButton" Margin="2" Click="endTaskButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <ui:SymbolIcon Symbol="ShareScreenStop24" />
                    </Viewbox>
                    <Viewbox MaxHeight="15"  >
                        <TextBlock  Text="{DynamicResource Usercontrol_KillTask}" TextWrapping="WrapWithOverflow" />
                    </Viewbox>
                </StackPanel>

            </Button>
        </Grid>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="1">
           

            
           

        </StackPanel>

    </Grid>
</classes:ControllerPage>
