AppWindows/WindowManager/WindowManager.xaml

<classes:ControllerWindow x:Class="Everything_Handhelds_Tool.AppWindows.WindowManager.WindowManager"
        xmlns:wuc="clr-namespace:Everything_Handhelds_Tool.AppWindows.WindowManager"
                           xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything_Handhelds_Tool.AppWindows.WindowManager" xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
                            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                     Topmost="True"
                          ResizeMode="NoResize"
            Left="50"
           WindowStyle="None"
             Background="Transparent"
            AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        Title="WindowManager" Height="500" Width="1000">
    <Border CornerRadius="7" Background="DimGray">
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
         
            </Grid.RowDefinitions>
            <Frame Name="frame" Grid.Row="1" Source="WindowManagerPage.xaml" VerticalAlignment="Stretch"  />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="closeWindow" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Click="closeWindow_Click" Grid.Column="2">
                    <ui:FontIcon FontSize="28" Glyph="&#xE711;"  />
                </Button>
            </Grid>
          


        </Grid>
    </Border>
    
</classes:ControllerWindow>
