UserControls/SubPageUserControls/EditActionUserControls/EditAction_EnableHotKey.xaml

<classes:ControllerUserControl x:Class="Handheld_Hardware_Tools.UserControls.EditActionUserControls.EditAction_EnableHotKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <ui:CardExpander VerticalAlignment="Top" x:Name="card" ExpandDirection="Down" IsExpanded="True">
            <ui:CardExpander.Header >
                <DockPanel  >
                    <ui:SymbolIcon Symbol="DesktopKeyboard16" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                    <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                        <TextBlock Text="{DynamicResource Usercontrol_ActionEnableHotKey}"  />
                    </Viewbox>
                    <ui:ToggleSwitch x:Name="toggleSwitch" IsChecked="{Binding Path=IsExpanded, ElementName=card}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" DockPanel.Dock="Right" Checked="toggleSwitch_Checked" Unchecked="toggleSwitch_Unchecked"/>



                </DockPanel>
            </ui:CardExpander.Header>
            <StackPanel >
                <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <TextBlock Text="{DynamicResource Usercontrol_ClickToSetHotKey}"  />
                </Viewbox>
                <Button  x:Name="button" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Click="button_Click">
                    <DockPanel HorizontalAlignment="Left" >
                        <ui:SymbolIcon x:Name="iconHotKeyType" Symbol="XboxController20" FontSize="30" Margin="0,0,18,0"  VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                        <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Stretch" DockPanel.Dock="Right" >
                            <TextBlock x:Name="textBlockHotKey"  />
                        </Viewbox>
                    </DockPanel>

                </Button>

            </StackPanel>
        </ui:CardExpander>

    </Border>
    
</classes:ControllerUserControl>
