UserControls/ActionWrapPanelUserControls/Action_UserControl.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.ActionWrapPanelUserControls.Action_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="130" Width="130"  Margin="6" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <Button   x:Name="button" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="button_Click">
            <DockPanel Height="100" VerticalAlignment="Center"    >
                <ui:SymbolIcon x:Name="symbolIcon" Symbol="DeveloperBoardLightning20" FontSize="50" DockPanel.Dock="Top"   VerticalContentAlignment="Top"  HorizontalAlignment="Center" />

                <StackPanel>
                    <Viewbox Height="18"   HorizontalAlignment="Center"  >
                        <TextBlock x:Name="textBlock" Text="Change TDP +3"  />
                    </Viewbox>
                    <Viewbox Height="18"   HorizontalAlignment="Center"  >
                        <TextBlock x:Name="textBlock2"  />
                    </Viewbox>
                </StackPanel>
             
            </DockPanel>
            

        </Button>


    </Border>
    
</classes:ControllerUserControl>
