UserControls/ActionWrapPanelUserControls/Action_UserControl.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.ActionWrapPanelUserControls.Action_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="100" Width="148"  Margin="2" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <Button   x:Name="button" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="button_Click">
            <Grid     >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <ui:SymbolIcon x:Name="symbolIcon" Symbol="DeveloperBoardLightning20" FontSize="50"   />
                <ui:SymbolIcon x:Name="symbolIconDisabled" Symbol="Line20" FontSize="50" FontWeight="UltraBold"  Visibility="Hidden"     />

                <Viewbox Height="25"   Grid.Column="1"   HorizontalAlignment="Center"  >
                    <TextBlock x:Name="textBlock" Text="" TextWrapping="WrapWithOverflow" />
                </Viewbox>

                <Viewbox Height="25" Grid.Row="1" Grid.ColumnSpan="2"   HorizontalAlignment="Center"  >
                    <TextBlock x:Name="textBlock2"   />
                </Viewbox>

            </Grid>
            

        </Button>


    </Border>
    
</classes:ControllerUserControl>
