UserControls/ActionWrapPanelUserControls/Change_TDP_AUC.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.ActionWrapPanelUserControls.Change_TDP_AUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="144" Width="144"  Margin="2" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <Button   x:Name="button" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="button_Click">
            <DockPanel Height="120" VerticalAlignment="Center"    >
                <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="DeveloperBoardLightning20" FontSize="70" DockPanel.Dock="Top"   VerticalContentAlignment="Top"  HorizontalAlignment="Center" />
                <Viewbox Height="20"   HorizontalAlignment="Center"  >
                    <TextBlock Text="Everything Handhelds Tool"  />
                </Viewbox>
            </DockPanel>
            

        </Button>


    </Border>
    
</classes:ControllerUserControl>
