UserControls/HomePageUserControls/DisplayRefreshRate_Combobox.xaml

<classes:ControllerUserControl x:Class="Handheld_Hardware_Tools.UserControls.EditActionUserControls.DisplayRefreshRate_Combobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <ui:Card VerticalAlignment="Center" x:Name="card" >

            <DockPanel >
                <DockPanel  DockPanel.Dock="Top" Margin="0,-5,0,0">
                    <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="Desktop24" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                    <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                        <TextBlock Text="{DynamicResource Usercontrol_RefreshRate}"  />
                    </Viewbox>

                  

                </DockPanel>


                <ComboBox x:Name="comboBox"  Margin="5,5,5,0" DropDownClosed="comboBox_DropDownClosed"     />
            </DockPanel>
        </ui:Card>

    </Border>
    
</classes:ControllerUserControl>
