UserControls/HomePageUserControls/TDP_Boost_Slider.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.HomePageUserControls.TDP_Boost_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.HomePageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3">
    <ui:CardExpander  VerticalAlignment="Top" x:Name="border" BorderBrush="Transparent"  BorderThickness="2" ExpandDirection="Down" >
        <ui:CardExpander.Header>
            <DockPanel   >
                <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="DeveloperBoardLightning20" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <TextBlock  Text="{DynamicResource Usercontrol_TDP2}"  />
                </Viewbox>
                <ui:ToggleSwitch IsChecked="{Binding Path=IsExpanded, ElementName=border}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" DockPanel.Dock="Right"/>

               
               
            </DockPanel>
        </ui:CardExpander.Header>
        <Grid Height="30" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox   Grid.Column="1" VerticalAlignment="Top" >

                <TextBlock VerticalAlignment="Top"  Text="{Binding ElementName=control, Path=Value,StringFormat= '\{0\} W'}" />

            </Viewbox>


            <Slider  x:Name="control" Grid.Column="0" VerticalAlignment="Center" Minimum="5"  Maximum="35" HorizontalAlignment="Stretch"  IsSnapToTickEnabled="True" TickFrequency="1" Margin="5,-18,5,0" Thumb.DragCompleted="control_DragCompleted" Thumb.DragStarted="control_DragStarted" />
        </Grid>
    </ui:CardExpander>

</classes:ControllerUserControl>
