UserControls/HomePageUserControls/TDP_Slider.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.HomePageUserControls.TDP_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.HomePageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="90"  Margin="0,0,0,3">
    <ui:Card VerticalAlignment="Center" x:Name="border" BorderBrush="Transparent"  BorderThickness="2">
      
        <DockPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,-5,0,0">
                <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="DeveloperBoardLightning20" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                <StackPanel Orientation="Vertical" Margin="0,-6,0,0">
                    <Viewbox Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock Text="{DynamicResource Usercontrol_TDP}"  />
                    </Viewbox>
                    <Viewbox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock FontWeight="Light" Text="{DynamicResource Usercontrol_TDP}"  />
                    </Viewbox>
                </StackPanel>
               
            </StackPanel>
           

            <Slider x:Name="control" Minimum="5" Maximum="60" Margin="5,5,5,0" />
        </DockPanel>
    </ui:Card>

</classes:ControllerUserControl>
