Pages/SubSettingsPages/WifiAPSettingsPage.xaml

<classes:ControllerPage x:Class="Handheld_Hardware_Tools.Pages.WifiAPSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Hardware_Tools"
         xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
      mc:Ignorable="d" 
        xmlns:uc="clr-namespace:Handheld_Hardware_Tools.UserControls.SubPageUserControls.WifiAPSettingsPageUserControls"
      Title="HomePage"     
                 xmlns:UpperCase="clr-namespace:Handheld_Hardware_Tools.Classes.Converters"
                       
                        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  />
           
       
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <ui:SymbolIcon Symbol="Router24" Filled="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,10,0"  FontSize="33"/>
            <Viewbox   VerticalAlignment="Bottom" HorizontalAlignment="Left"   >

                <TextBlock VerticalAlignment="Bottom"  Text="{DynamicResource Usercontrol_LANWifiSettings}" />

            </Viewbox>
            <Button x:Name="Back" Click="Back_Click"  Margin="4" Background="{DynamicResource ControlsBackground}">
                <Viewbox     >
                    <TextBlock  Text="{DynamicResource Usercontrol_Back}" />
                </Viewbox>
            </Button>
        </StackPanel>
       

        <ScrollViewer Grid.Row="1" x:Name="scrollViewer"  VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="stackPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <uc:WifiAPSSID_Textbox/>
                <uc:WifiAPPassword_Textbox/>
            </StackPanel>
        </ScrollViewer>
       

    </Grid>
</classes:ControllerPage>
