UserControls/SubPageUserControls/EditMouseModeUserControls/MouseMovementStick_ToggleSwitch.xaml

<classes:ControllerUserControl x:Class="Handheld_Hardware_Tools.UserControls.SubPageUserControls.EditMouseModeUserControls.MouseMovementStick_ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Hardware_Tools.UserControls.HomePageUserControls"
             xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3">
    <Border x:Name="border" Style="{StaticResource userControlBorder}" >
        <ui:Card  VerticalAlignment="Top" x:Name="card" >
            <DockPanel   >
                <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="ArrowSwap24" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <TextBlock  Text="{DynamicResource Usercontrol_MouseMovementStick}"  />
                </Viewbox>
                <ui:ToggleSwitch x:Name="toggleSwitch"  VerticalAlignment="Center"   HorizontalAlignment="Right" Margin="0,0,20,0" DockPanel.Dock="Right" Checked="toggleSwitch_Checked" Unchecked="toggleSwitch_Unchecked"/>


            </DockPanel>
           

        </ui:Card>
    </Border>
   

</classes:ControllerUserControl>
