UserControls/SubPageUserControls/EditMouseModeUserControls/ScrollSensitivity_Slider.xaml

<classes:ControllerUserControl x:Class="Handheld_Hardware_Tools.UserControls.SubPageUserControls.EditMouseModeUserControls.ScrollSensitivity_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Hardware_Tools.UserControls.HomePageUserControls"
             xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="90"  Margin="0,0,0,3" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <ui:Card VerticalAlignment="Center" x:Name="card" >

            <DockPanel >
                <DockPanel  DockPanel.Dock="Top" Margin="0,-5,0,0">
                    <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="TopSpeed20" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                    <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                        <TextBlock Text="{DynamicResource Usercontrol_ScrollSensitivity}"  />
                    </Viewbox>

                    <Viewbox Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"  DockPanel.Dock="Right" >

                        <TextBlock Text="{Binding ElementName=slider, Path=Value,StringFormat= '\{0\}'}" />

                    </Viewbox>


                </DockPanel>


                <Slider x:Name="slider" Minimum="1" Maximum="40" IsSnapToTickEnabled="True" Interval="1" TickFrequency="1" Margin="5,5,5,0" Thumb.DragCompleted="control_DragCompleted" Thumb.DragStarted="control_DragStarted" />
            </DockPanel>
        </ui:Card>

    </Border>
    
</classes:ControllerUserControl>
