UserControls/EditActionUserControls/EditAction_UserControl.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.EditActionUserControls.EditAction_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3" >
    <Border x:Name="border" Style="{StaticResource userControlBorder}" >
        <ui:CardExpander  VerticalAlignment="Top" x:Name="card"  ExpandDirection="Down" >
            <ui:CardExpander.Header >
                <DockPanel   >
                    <ui:SymbolIcon x:Name="symbolIcon" Symbol="DeveloperBoardLightning20" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                    <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                        <TextBlock  Text="{DynamicResource Usercontrol_TDP2}"  />
                    </Viewbox>
                    <ui:ToggleSwitch x:Name="toggleSwitch" IsChecked="{Binding Path=IsExpanded, ElementName=card}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" DockPanel.Dock="Right"/>


                </DockPanel>
            </ui:CardExpander.Header>
            <DockPanel  Height="30" Margin="0,-10,0,0">
                
                <Viewbox   Grid.Column="1"   Margin="0,0,0,0" HorizontalAlignment="Right">

                    <TextBlock  Text="{Binding ElementName=control, Path=Value,StringFormat= '\{0\} W'}" />

                </Viewbox>



            </DockPanel>

        </ui:CardExpander>
    </Border>
  
    
</classes:ControllerUserControl>
