UserControls/SettingsPageUserControls/DefaultTDP_Slider.xaml

<classes:ControllerUserControl x:Class="Handheld_Hardware_Tools.UserControls.SettingsPageUserControls.DefaultTDP_Slider"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Hardware_Tools.UserControls.HomePageUserControls"
             xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"    Margin="0,0,0,3">
    <Border x:Name="border" Style="{StaticResource userControlBorder}" >
        <ui:CardExpander  VerticalAlignment="Top" x:Name="card"  ExpandDirection="Down" IsExpanded="True">
            <ui:CardExpander.Header >
                <DockPanel   >
                    <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="DeveloperBoardLightning20" FontSize="30" Margin="0,0,8,0"  VerticalAlignment="Top"   />
                    <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                        <TextBlock  Text="{DynamicResource Usercontrol_DefaultTDP}"  />
                    </Viewbox>

                    <ui:ToggleSwitch x:Name="toggleSwitch" IsChecked="{Binding Path=IsExpanded, ElementName=card}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" DockPanel.Dock="Right" Checked="toggleSwitch_Checked" Unchecked="toggleSwitch_Unchecked"/>


                </DockPanel>
            </ui:CardExpander.Header>
            <DockPanel  Height="30" Margin="0,-10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider  x:Name="control" Grid.Column="0" Interval="1"  Minimum="5"  Maximum="35"  IsSnapToTickEnabled="True" TickFrequency="1" Margin="5,5,5,0" Thumb.DragCompleted="control_DragCompleted" Thumb.DragStarted="control_DragStarted" />

                    <Viewbox   Grid.Column="1"   Margin="0,0,0,0" HorizontalAlignment="Right" >

                        <TextBlock  Text="{Binding ElementName=control, Path=Value,StringFormat= '\{0\} W'}" />

                    </Viewbox>
                </Grid>





            </DockPanel>

        </ui:CardExpander>
    </Border>


</classes:ControllerUserControl>