UserControls/PowerPageUserControls/ShutDown_Button.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.PowerPageUserControls.ShutDown_Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="60"  Margin="0,0,0,3" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <Grid >
          
            <Button  x:Name="button" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Click="button_Click">
                <DockPanel HorizontalAlignment="Left" >
                    <ui:SymbolIcon x:Name="controllerStatusBarIcon" Symbol="Power20" FontSize="30" Margin="0,0,18,0"  VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                    <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Stretch" DockPanel.Dock="Right" >
                        <TextBlock Text="{DynamicResource Usercontrol_ShutdownPC}"  />
                    </Viewbox>


                </DockPanel>

            </Button>
        </Grid>
       

    </Border>
    
</classes:ControllerUserControl>
