AppWindows/Guide/ActionHotkeyGuide_UserControl.xaml

<UserControl x:Class="Everything_Handhelds_Tool.AppWindows.Guide.ActionHotkeyGuide_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
               >
    <Border CornerRadius="10" Name="border" Background="DimGray" Margin="3">
        <ui:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Viewbox Height="Auto" Width="Auto">
                    <ui:SymbolIcon Name="hotkeyTypeSymbolIcon"     />
                </Viewbox>
                
                
                <Viewbox Grid.Column="1" Name="viewboxActionName" HorizontalAlignment="Left">
                    <TextBlock Name="textblockActionName" Text="" TextWrapping="Wrap"/>
                </Viewbox>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Name="stackPanelActionHotKey">

                </StackPanel>

            </Grid>
        </ui:Card>


    </Border>

</UserControl>
