AppWindows/Guide/Guide.xaml

<Window x:Class="Everything_Handhelds_Tool.AppWindows.Guide.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything_Handhelds_Tool.AppWindows.Guide"
        mc:Ignorable="d"
        Background="#60808080"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="Guide"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="18*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Mouse Mode Hotkeys" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Action Hotkeys" />
        </Viewbox>
        <WrapPanel Name="leftWrapPanel" Grid.Row="2"  Grid.Column="1" Orientation="Vertical">
            
        </WrapPanel>
        <WrapPanel Name="rightWrapPanel" Grid.Row="2" Grid.Column="3"  Orientation="Vertical">

        </WrapPanel>

    </Grid>
</Window>
