AppWindows/Guide/Guide.xaml

<Window x:Class="Handheld_Hardware_Tools.AppWindows.Guide.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handheld_Hardware_Tools.AppWindows.Guide"
                xmlns:outlineTB="clr-namespace:Handheld_Hardware_Tools.Classes"
        mc:Ignorable="d"
        Background="#AA535353"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="Guide"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="18*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <outlineTB:OutlinedTextBlock Text="Action Hotkeys" Fill="White" Stroke="DimGray"/>
        </Viewbox>
        <WrapPanel Name="wrapPanel" Grid.Row="2"  Grid.Column="1" Orientation="Vertical">
            
        </WrapPanel>
       

    </Grid>
</Window>
