Pages/ActionPage.xaml

<classes:ControllerWrapPanelPage x:Class="Everything_Handhelds_Tool.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"
                        xmlns:currentpage="clr-namespace:Everything_Handhelds_Tool.Pages"
                        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                        mc:Ignorable="d"
                        Title="HomePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  />


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <ui:SymbolIcon Symbol="Home16" Filled="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,10,0"  FontSize="33"/>
            <Viewbox   VerticalAlignment="Bottom" HorizontalAlignment="Left"   >

                <TextBlock VerticalAlignment="Bottom"  Text="HOME" />

            </Viewbox>
        </StackPanel>


        <ScrollViewer Grid.Row="1" x:Name="scrollViewer"  VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="stackPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
             

            </StackPanel>
        </ScrollViewer>


    </Grid>
</classes:ControllerWrapPanelPage>
