Pages/ActionPage.xaml

<classes:ControllerWrapPanelPage x:Class="Handheld_Hardware_Tools.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"
                        xmlns:currentpage="clr-namespace:Handheld_Hardware_Tools.Pages"
                        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                        mc:Ignorable="d"
                        Title="HomePage"
                                   xmlns:uc="clr-namespace:Handheld_Hardware_Tools.UserControls.ActionWrapPanelUserControls" Loaded="ControllerWrapPanelPage_Loaded"
                                 >

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  />


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <ui:SymbolIcon Symbol="Play16" Filled="False" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,10,0"  FontSize="33"/>
            <Viewbox   VerticalAlignment="Bottom" HorizontalAlignment="Left"   >

                <TextBlock VerticalAlignment="Bottom"  Text="{DynamicResource MainWindow_NavigationViewMenuItem_Actions}" />

            </Viewbox>
        </StackPanel>


        <ScrollViewer Grid.Row="1" x:Name="scrollViewer"  VerticalScrollBarVisibility="Auto">
            <WrapPanel  x:Name="wrapPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  >
               
              

            </WrapPanel>
        </ScrollViewer>


    </Grid>
</classes:ControllerWrapPanelPage>
