Pages/InfoPage.xaml

<classes:ControllerPage x:Class="Handheld_Hardware_Tools.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Hardware_Tools"
         xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
      mc:Ignorable="d" 
        xmlns:uc="clr-namespace:Handheld_Hardware_Tools.UserControls.InfoPageUserControls"
      Title="HomePage"     
                 xmlns:UpperCase="clr-namespace:Handheld_Hardware_Tools.Classes.Converters"
                
                        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition  />
           
       
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <ui:SymbolIcon Symbol="Info16" Filled="False" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,10,0"  FontSize="33"/>
            <Viewbox   VerticalAlignment="Bottom" HorizontalAlignment="Left"   >

                <TextBlock VerticalAlignment="Bottom"  Text="{DynamicResource MainWindow_NavigationViewMenuItem_Information}" />

            </Viewbox>
        </StackPanel>
       

        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" PanningMode="Both" CanContentScroll="True"  VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="stackPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <uc:YoutubePage_Button />
                <uc:TutorialVideosPage_Button />
                <uc:HHDiscord_Button/>
                <uc:HUDiscord_Button/>
                <uc:PayPalDonate_Button />
                <uc:KofiDonate_Button />
                <uc:PatreonDonate_Button />
            </StackPanel>
        </ScrollViewer>
       

    </Grid>
</classes:ControllerPage>
