UserControls/SubPageUserControls/MouseModeButtonOverviewUserControl/MouseModeButtonOverview_UserControl.xaml

<classes:ControllerUserControl x:Class="Handheld_Hardware_Tools.UserControls.ActionOverviewUserControls.MouseModeButtonOverview_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Handheld_Hardware_Tools.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:fa="http://schemas.fontawesome.io/icons/"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3" >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <Grid >
            <Button  x:Name="button" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Click="button_Click" >
                <Grid  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                 
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon Glyph="&#xF093;" Name="buttonIcon" FontSize="40" />
                   

                    <StackPanel Grid.Column="2"  VerticalAlignment="Center">

                        <Viewbox Height="30" VerticalAlignment="Center"   HorizontalAlignment="Left" >
                            <TextBlock  x:Name="actionName" Text="Test"  />
                        </Viewbox>
                        <Viewbox Name="viewboxArguments"  Height="20"  VerticalAlignment="Center"   HorizontalAlignment="Left" >
                            <TextBlock  x:Name="actionArguments"  Text="test"/>
                        </Viewbox>
                    </StackPanel>







                </Grid>

            </Button>
        </Grid>


    </Border>

    
  
    
</classes:ControllerUserControl>
