ControllerInstructionPages/EditDeleteBackMoveUpDown.xaml

<Page x:Class="Everything_Handhelds_Tool.ControllerInputPages.EditDeleteBackMoveUpDown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Everything_Handhelds_Tool.ControllerInputPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="40" 

      Title="UpDownSelectBack">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF093;" FontSize="20" />
            <Viewbox Height="20" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Edit}" Foreground="White"  />
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF094;" FontSize="20" />
            <Viewbox Height="20" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Back}" Foreground="White"  />
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF096;" FontSize="20" />
            <Viewbox Height="20" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Delete}" Foreground="White"  />
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF10E;" FontSize="20" />
            <Viewbox Height="20" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_UpDown}" Foreground="White"  />
            </Viewbox>
        </StackPanel>
    </StackPanel>
</Page>
