ControllerInstructionPages/OSKInstructions.xaml

<Page x:Class="Handheld_Hardware_Tools.ControllerInputPages.OSKInstructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handheld_Hardware_Tools.ControllerInputPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="40" 

      Title="UpDownSelectBack">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF093;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Change}"  />
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF095;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Change}"  />
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF096;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Change}"  />
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF10A;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Change}"  />
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF10B;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Change}"  />
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF10C;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Change}"  />
            </Viewbox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF10D;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Change}"  />
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <ui:FontIcon Glyph="&#xF094;" FontSize="40" />
            <Viewbox Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource Instruction_Close}"  />
            </Viewbox>
        </StackPanel>
    </StackPanel>
</Page>
