AppWindows/MainWindow/MainWindow.xaml

<classes:ControllerWindow x:Class="Handheld_Hardware_Tools.AppWindows.MainWindow.MainWindow"
       
                           xmlns:classes="clr-namespace:Handheld_Hardware_Tools.Classes.Controller_Object_Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                     
        WindowStyle="None"
    
        WindowState="Maximized"
               xmlns:outlineTB="clr-namespace:Handheld_Hardware_Tools.Classes"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
   
        xmlns:local="clr-namespace:Handheld_Hardware_Tools.AppWindows.MainWindow"

        Title="Handheld Hardware Tools" Height="450" Width="800">
    <Grid Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition  MinWidth="520" Width="5*" MaxWidth="650"/>
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <ui:Card Grid.Row="1" Grid.Column="1"  Name="cardBorder3" Grid.RowSpan="2"  Margin="6"  Background="{DynamicResource PageBackground}"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="120" />
          
   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
              
                </Grid.ColumnDefinitions>
                <Border   HorizontalAlignment="Left" Panel.ZIndex="1" Background="White" CornerRadius="8">
                    <Image Margin="15" Source="/Resources/MainWindowImages/Logos/Minisforum_Logo.png"    />
                </Border>
               
                
                
                <Image Source="/Resources/MainWindowImages/Devices/Minisforum_UM780_XTX.png" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2"  />


                <Grid Grid.Row="2" HorizontalAlignment="Left" Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />

                    </Grid.ColumnDefinitions>

                    <materialIcons:MaterialIcon Grid.Row="0" Grid.Column="0" Kind="Cogs"  HorizontalAlignment="Right" />
                    <outlineTB:OutlinedTextBlock Grid.Row="0" Grid.Column="1" x:Name="manufacturerOutlineTextblock" Text="Minisforum UM780 XTX" FontSize="22" StrokeThickness="4" Stroke="White" Fill="#FF3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  />


                    <materialIcons:MaterialIcon Grid.Row="1" Grid.Column="0" Kind="Memory"  HorizontalAlignment="Right" />
                    <outlineTB:OutlinedTextBlock Grid.Row="1" Grid.Column="1" x:Name="processorOutlineTextblock" Text="AMD Ryzen z1 extreme" FontSize="22" StrokeThickness="4" Stroke="White" Fill="#FF3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  />

                    
                    <materialIcons:MaterialIcon Grid.Row="2" Grid.Column="0" Kind="Chip"  HorizontalAlignment="Right" />
                    <outlineTB:OutlinedTextBlock Grid.Row="2" Grid.Column="1" x:Name="ramOutlineTextblock" Text="16 GB" FontSize="22" StrokeThickness="4" Stroke="White" Fill="#FF3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                </Grid>
                
                
            </Grid>
            
        </ui:Card>
        
        <ui:Card Grid.Row="1" Grid.Column="2"  Name="cardBorder"   Margin="6"  Background="{DynamicResource PageBackground}"     VerticalAlignment="Stretch" VerticalContentAlignment="Top">

            <Frame x:Name="frame"   HorizontalAlignment="Stretch" Source="/Pages/HomePage.xaml"   />
        </ui:Card>

        <ui:Card Grid.Row="2" Grid.Column="2"  Name="cardBorder2"   Margin="6"  Background="{DynamicResource PageBackground}"     VerticalAlignment="Stretch" VerticalContentAlignment="Top">

            <Frame x:Name="frame2"   HorizontalAlignment="Stretch" Source="/Pages/ActionPage.xaml"   />
        </ui:Card>

    </Grid>
</classes:ControllerWindow>
