UserControls/InfoPageUserControls/YoutubePage_Button.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.InfoPageUserControls.YoutubePage_Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="60"  Margin="0,0,0,3"
                               
                           xmlns:fa="http://schemas.fontawesome.io/icons/"    >
    <Border Style="{StaticResource userControlBorder}" Name="border">
        <Grid >
            <DockPanel HorizontalAlignment="Left" >
                <fa:FontAwesome Icon="YoutubePlay" x:Name="controllerStatusBarIcon" Foreground="White"  FontSize="30"   VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" />

                <ui:Hyperlink NavigateUri="https://discord.gg/zEnCgEqgTd" Click="hyperlink_Click"  x:Name="hyperlink">
                    <Viewbox Height="30" VerticalAlignment="Center"  HorizontalAlignment="Stretch" DockPanel.Dock="Right" >
                        <TextBlock Text="Handheld Hardware Youtube"  />
                    </Viewbox>
                </ui:Hyperlink>


            </DockPanel>
        </Grid>
       

    </Border>
    
</classes:ControllerUserControl>
