UserControls/SubPageUserControls/HomePageOverviewUserControls/HomePageOverview_UserControl.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.ActionOverviewUserControls.HomePageOverview_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3" >
    <Border x:Name="border" Style="{StaticResource userControlBorder}" >
        <ui:CardExpander  VerticalAlignment="Top" x:Name="card"  ExpandDirection="Down" >
            <ui:CardExpander.Header >
                <DockPanel  >
                                        
                   
                    <StackPanel  Width="300">
                        <Viewbox Height="30" VerticalAlignment="Center" Width="280" HorizontalAlignment="Left" >
                            <TextBlock  x:Name="hpiDisplayName"  />
                        </Viewbox>

                    </StackPanel>

                   
                    
                    
                    <ui:ToggleSwitch  IsChecked="{Binding Path=IsExpanded, ElementName=card}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="0" DockPanel.Dock="Right"/>
                    <ui:ToggleSwitch x:Name="toggleSwitch"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="0" DockPanel.Dock="Right"/>


                </DockPanel>
            </ui:CardExpander.Header>
            <DockPanel  Height="30"  Margin="0,-10,0,0">

                <StackPanel Orientation="Horizontal" >

                    <Button Name="btnEdit" Click="btnEdit_Click" HorizontalAlignment="Center" Width="100" Margin="0,0,5,0">
                        <Viewbox   >
                            <TextBlock  Text="{DynamicResource EditActionUserControl_Edit}" />
                        </Viewbox>
                    </Button>
                    <Button Name="btnDelete" Click="btnDelete_Click" HorizontalAlignment="Center" Width="100" Margin="0,0,5,0">
                        <Viewbox   >
                            <TextBlock  Text="{DynamicResource EditActionUserControl_Delete}" />
                        </Viewbox>
                    </Button>
                    <Button Name="btnMoveUp" Click="btnMoveUp_Click" HorizontalAlignment="Center" Width="100" Margin="0,0,5,0">
                        <Viewbox   >
                            <TextBlock  Text="{DynamicResource EditActionUserControl_MoveUp}" />
                        </Viewbox>
                    </Button>
                    <Button Name="btnMoveDown" Click="btnMoveDown_Click" HorizontalAlignment="Center" Width="100" Margin="0,0,5,0">
                        <Viewbox   >
                            <TextBlock  Text="{DynamicResource EditActionUserControl_MoveDown}" />
                        </Viewbox>
                    </Button>
                </StackPanel>
                
               


            </DockPanel>

        </ui:CardExpander>
    </Border>
  
    
</classes:ControllerUserControl>
