UserControls/SubPageUserControls/HomePageOverviewUserControls/HomePageOverview_UserControl.xaml

<classes:ControllerUserControl x:Class="Everything_Handhelds_Tool.UserControls.ActionOverviewUserControls.HomePageOverview_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Everything_Handhelds_Tool.UserControls.PowerPageUserControls"
             xmlns:classes="clr-namespace:Everything_Handhelds_Tool.Classes.Controller_Object_Classes"  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                               mc:Ignorable="d" 
            Height="Auto"  Margin="0,0,0,3" >
    <Border x:Name="border" Style="{StaticResource userControlBorder}" >
        <ui:Card  VerticalAlignment="Top" x:Name="card"   >
            <DockPanel  >


                <StackPanel  Width="300">
                    <Viewbox Height="30" VerticalAlignment="Center" Width="280" HorizontalAlignment="Left" >
                        <TextBlock  x:Name="hpiDisplayName"  />
                    </Viewbox>

                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >

                    <ui:ToggleSwitch x:Name="toggleSwitch"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Checked="toggleSwitch_Checked" Unchecked="toggleSwitch_Unchecked" />
                    <Button Name="btnMoveUp" Click="btnMoveUp_Click" HorizontalAlignment="Center" Width="40" Margin="0,0,0,0">
                        <ui:SymbolIcon Symbol="ArrowUp12" />
                    </Button>
                    <Button Name="btnMoveDown" Click="btnMoveDown_Click" HorizontalAlignment="Center" Width="40" Margin="0,0,0,0">
                        <Viewbox   >
                            <ui:SymbolIcon Symbol="ArrowDown12" />
                        </Viewbox>
                    </Button>

                </StackPanel>


              
        
            </DockPanel>
        </ui:Card>
    </Border>
  
    
</classes:ControllerUserControl>
